In [2]:
import pandas as pd
from sklearn import preprocessing

In [3]:
df = pd.read_csv('../data/ml-latest-small/movies.csv')
df.head()

,movieId,title,genres
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
1,2,Jumanji (1995),Adventure|Children|Fantasy
2,3,Grumpier Old Men (1995),Comedy|Romance
3,4,Waiting to Exhale (1995),Comedy|Drama|Romance
4,5,Father of the Bride Part II (1995),Comedy

In [4]:
df.genres = df.genres.str.split('|')

In [5]:
df.head()

,movieId,title,genres
0,1,Toy Story (1995),"[Adventure, Animation, Children, Comedy, Fantasy]"
1,2,Jumanji (1995),"[Adventure, Children, Fantasy]"
2,3,Grumpier Old Men (1995),"[Comedy, Romance]"
3,4,Waiting to Exhale (1995),"[Comedy, Drama, Romance]"
4,5,Father of the Bride Part II (1995),[Comedy]

In [6]:
genre_type = list(set([j for i in df['genres'].tolist() for j in i]))
for j in genre_type:
    df[j] = 0
for i in range(df.shape[0]):
    for j in genre_type:
        if (j in df["genres"].iloc[i]):
            df.loc[i,j] = 1

In [7]:
df.drop('genres',axis=1,inplace=True)
df.head()

,movieId,title,Horror,Thriller,Animation,Documentary,Children,Drama,Fantasy,Sci-Fi,...,Romance,Adventure,Comedy,(no genres listed),Film-Noir,Crime,Western,War,Musical,IMAX
0,1,Toy Story (1995),0,0,1,0,1,0,1,0,...,0,1,1,0,0,0,0,0,0,0
1,2,Jumanji (1995),0,0,0,0,1,0,1,0,...,0,1,0,0,0,0,0,0,0,0
2,3,Grumpier Old Men (1995),0,0,0,0,0,0,0,0,...,1,0,1,0,0,0,0,0,0,0
3,4,Waiting to Exhale (1995),0,0,0,0,0,1,0,0,...,1,0,1,0,0,0,0,0,0,0
4,5,Father of the Bride Part II (1995),0,0,0,0,0,0,0,0,...,0,0,1,0,0,0,0,0,0,0

In [8]:
df.to_csv('../output/genres.csv')

In [9]:
ratings = pd.read_csv('../data/ml-latest-small/ratings.csv')
ratings.drop('timestamp',axis=1,inplace=True)
movieid = ratings.loc[:,"movieId"]
le = preprocessing.LabelEncoder()
le.fit(movieid)
movieid_reindex = le.transform(movieid)
ratings.loc[:,"movieId"] = movieid_reindex + 1
ratings.head()

   userId  movieId  rating
0       1        1     4.0
1       1        3     4.0
2       1        6     4.0
3       1       44     5.0
4       1       47     5.0

In [10]:
result = pd.merge(ratings, df, how='left',on='movieId')
result.head()

,userId,movieId,rating,title,Horror,Thriller,Animation,Documentary,Children,Drama,...,Romance,Adventure,Comedy,(no genres listed),Film-Noir,Crime,Western,War,Musical,IMAX
0,1,1,4.0,Toy Story (1995),0.0,0.0,1.0,0.0,1.0,0.0,...,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,1,3,4.0,Grumpier Old Men (1995),0.0,0.0,0.0,0.0,0.0,0.0,...,1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,1,6,4.0,Heat (1995),0.0,1.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0
3,1,44,5.0,Mortal Kombat (1995),0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,1,47,5.0,Seven (a.k.a. Se7en) (1995),0.0,1.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [11]:
result.to_csv('../output/movie_genre.csv')